export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.aliyun.com/homebrew/homebrew-bottles
export EDITOR=nvim
#JAVA family
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
export GROOVY_HOME=/usr/local/opt/groovy/libexec
export SCALA_HOME=/Users/yingkai.qyk/Tools/scala-2.12.6
export ANDROID_HOME=/Users/yingkai.qyk/Library/Android/sdk
export MAVEN_HOME=/Users/yingkai.qyk/Tools/apache-maven-3.3.9
export SONAR_HOME=/Users/yingkai.qyk/Tools/sonar-scanner-3.2.0
export PATH=$ANDROID_HOME/platform-tools:$ANDROID_HOME/tools:$MAVEN_HOME/bin:$JAVA_HOME/bin:$SCALA_HOME/bin:$SONAR_HOME/bin:$PATH 

#anaconda
export CONDA_HOME=/Users/yingkai.qyk/anaconda3
export PATH=$CONDA_HOME/bin:$PATH
#source activate py36

#gatling
export GATLING_HOME=/Users/yingkai.qyk/Tools/gatling-2.3.1
export PATH=$PATH:$GATLING_HOME/bin

#Tools
export TOOLS_HOME=/Users/yingkai.qyk/Tools
export PATH=$PATH:$TOOLS_HOME

#gogogo
export GOPATH=/Users/yingkai.qyk/go
export GOROOT=/usr/local/go
export PATH=$PATH:$GOROOT/bin
export PATH=$PATH:$GOPATH/bin
# Enable the go modules feature
export GO111MODULE=auto
# Set the GOPROXY environment variable
#export GOPROXY=https://goproxy.cn,direct
export GOPROXY=https://goproxy.io,direct
#gnubin
export PATH=usr/local/opt/gnu-sed/libexec/gnubin:$PATH
export PATH=usr/local/opt/coreutils/libexec/gnubin:$PATH

#node
export NODE_PATH=/usr/local/lib/node_modules


#flutter
export PUB_HOSTED_URL=https://pub.flutter-io.cn
export FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn
export PATH=$PATH:/Users/yingkai.qyk/Tools/flutter/bin
#nvim
export PATH=export PATH=$PATH:/Users/yingkai.qyk/Tools/nvim-osx64/bin:$PATH

#libxml2?
export PATH=/usr/local/opt/libxml2/bin:$PATH
export LDFLAGS="-L/usr/local/opt/libxml2/lib"
export CPPFLAGS="-I/usr/local/opt/libxml2/include"
export PKG_CONFIG_PATH="/usr/local/opt/libxml2/lib/pkgconfig"

export PATH=$PATH:/Users/yingkai.qyk/.local/bin

#autologin
export PATH=$PATH:/Users/yingkai.qyk/Tools/autologin/

#LANG
export LANG="en_US.UTF-8"
